{
  "ConnectionStrings": {
    "STXSssignmentCon": "Data Source=localhost;Database={Database name};User={username};Password={password};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
